<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Database Menu</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    nav {
      background-color: #333;
      overflow: hidden;
      display: grid;
      grid-template-columns: repeat(3, 2fr);
      grid-template-rows: repeat(2, 2fr);
      gap: 10px;
      padding: 40px;
      border-radius: 10px;
    }

    nav a {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-align: center;
      padding: 40px;
      font-size: 1.5em;
      text-decoration: none;
      border: 1px solid #ddd;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    nav a:hover {
      background-color: #ddd;
      color: #333;
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      background-color: green;
      color: #fff;
      padding: 20px;
      font-size: 1.2em;
      border-radius: 5px;
      border: 2px solid #ccc;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #2980b9;
    }

    .corner-image {
      position: fixed;
      bottom: 10px;
      right: 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header>
    <h1 style="color: #333;">Bine ai venit, Admine!</h1>
  </header>
  <nav>
    <a href="db_show_angajati.php" class="btn" style="background-color: #4CAF50;">Angajați</a>
    <a href="db_show_clienti.php" class="btn" style="background-color: #4CAF50;">Clienți</a>
    <a href="db_show_comenzi.php" class="btn" style="background-color: #4CAF50;">Comenzi</a>
    <a href="db_show_furnizori.php" class="btn" style="background-color: #4CAF50;">Furnizori</a>
    <a href="db_show_produse.php" class="btn" style="background-color: #4CAF50;">Produse</a>
    <a href="db_show_rezervari.php" class="btn" style="background-color: #4CAF50;">Rezervări</a>
  </nav>
  <a href="main.html">
    <img class="corner-image" src="image\switch.png" alt="Main Page" width="50" height="50">
</body>

</html>